<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{
            background-color: rgba(227,194,151,1);
            margin: 0;
        }
        header{
            background-color: rgba(144,46,34,1);
            display: flex;
            padding-left:20px;
            box-shadow:  2px 2px 2px rgba(0,0,0,0.2);
            color: azure;

        }

        button{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow:  2px 2px 2px rgba(0,0,0,0.2);
            border: unset;
            background-color:rgba(227,194,151,1) ;
            font-size: 40px;
            color: azure;
            position: absolute;
            right: 16px;
            top: 16px;
            cursor:pointer;
        }

        .list-item{

            background-color:rgb(227, 194, 151);
            height: 60px;
            box-shadow:  2px 2px 2px rgba(0,0,0,0.31);
            padding-left: 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0,0,0,0.3);
        }
        .list-item:hover{
            background-color:rgb(221, 151, 60);
        }
        #choosen{
            margin-right: 080px;
            font-size: 30px;
            text-align: center;
            vertical-align:middle;
            
            
        }
        #delete{
            margin-right: 160px;
            font-size: 30px;
            text-align: center;
            vertical-align:middle;
            
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>
        My List
        </h1>
    </header>
        {% for row in all_items %}
        
            {% if row.done %}
            <div class="list-item" style="background-color: rgb(224, 165, 87);">
            <input type="checkbox" id="single_task"  name="single_task" checked  ><h3>{{ row.context }} </h3>    <i>{{row.time}}</i>
            </div> 
            {% else %}
            <div class="list-item">
            <input type="checkbox" id="single_task" name="single_task"><h3>{{ row.context }} </h3>    <i>{{row.time}}</i> 
            </div>
            {% endif %}
        
        {% endfor %}

     

        <button id="add">
            +
        </button>
        <button id="choosen">
            $
        </button>
        <button id="delete">
            ×
        </button>
   
    
    <script>
        addButton = document.getElementById('add');
        addButton.addEventListener('click',function(){
            let task = prompt('neu Task adding');
            let token = '{{ csrf_token }}';

            let formData = new FormData();
            formData.append('type','add');
            formData.append('task', task);
            formData.append('csrfmiddlewaretoken',token);
            fetch('/mylist',{
                method:'POST',
                body:formData
            });

            window.location.reload();
        })

        choosenButton = document.getElementById('choosen');
        choosenButton.addEventListener('click',function(){
             
            let single_task = document.getElementsByName("single_task");
            let formData = new FormData();
            let token = '{{ csrf_token }}';
            let id_array = [];
            for(let i = 1;i<single_task.length;i++){
                if(single_task[i].checked){
                    console.log(single_task[i])
                    id_array.push(i+1)
                   

                }
            } 
            formData.append('type','choose');
            formData.append('id',id_array)
            formData.append('csrfmiddlewaretoken',token);
              fetch('/mylist',{
                        method:'POST',
                        body: formData
                    })

            window.location.reload();        
        })


        deleteButton = document.getElementById('delete');
        deleteButton.addEventListener('click',function(){
            let formData = new FormData();
            let token = '{{ csrf_token }}';
            formData.append('type','delete');
            formData.append('csrfmiddlewaretoken',token);
            fetch('/mylist',{
                        method:'POST',
                        body: formData
                    })
            window.location.reload();         
        })
        

        

       



    </script>
</body>
</html>